[versions]
kotlin = "2.1.21"
ktor = "2.3.12"
exposed = "0.49.0"
postgresql = "42.7.3"
hikari = "5.1.0"
lettuce = "6.3.2.RELEASE"
coroutines = "1.8.0"
serialization = "1.6.3"
logback = "1.5.3"
mockk = "1.13.10"
junit-jupiter = "5.10.2"
micrometer = "1.12.4"

[libraries]
ktor-server-core              = { module = "io.ktor:ktor-server-core",                      version.ref = "ktor" }
ktor-server-netty             = { module = "io.ktor:ktor-server-netty",                     version.ref = "ktor" }
ktor-server-websockets        = { module = "io.ktor:ktor-server-websockets",                version.ref = "ktor" }
ktor-server-content-neg       = { module = "io.ktor:ktor-server-content-negotiation",       version.ref = "ktor" }
ktor-serialization-json       = { module = "io.ktor:ktor-serialization-kotlinx-json",       version.ref = "ktor" }
ktor-server-test-host         = { module = "io.ktor:ktor-server-test-host",                 version.ref = "ktor" }
ktor-server-auth              = { module = "io.ktor:ktor-server-auth",                       version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer",        version.ref = "ktor" }
micrometer-prometheus         = { module = "io.micrometer:micrometer-registry-prometheus",   version.ref = "micrometer" }

exposed-core                  = { module = "org.jetbrains.exposed:exposed-core",            version.ref = "exposed" }
exposed-dao                   = { module = "org.jetbrains.exposed:exposed-dao",             version.ref = "exposed" }
exposed-jdbc                  = { module = "org.jetbrains.exposed:exposed-jdbc",            version.ref = "exposed" }
exposed-java-time             = { module = "org.jetbrains.exposed:exposed-java-time",       version.ref = "exposed" }

postgresql                    = { module = "org.postgresql:postgresql",                      version.ref = "postgresql" }
hikari                        = { module = "com.zaxxer:HikariCP",                           version.ref = "hikari" }
lettuce                       = { module = "io.lettuce:lettuce-core",                       version.ref = "lettuce" }

kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

logback                       = { module = "ch.qos.logback:logback-classic",                version.ref = "logback" }

mockk                         = { module = "io.mockk:mockk",                               version.ref = "mockk" }
junit-jupiter-engine          = { module = "org.junit.jupiter:junit-jupiter-engine",        version.ref = "junit-jupiter" }
junit-jupiter-api             = { module = "org.junit.jupiter:junit-jupiter-api",           version.ref = "junit-jupiter" }
kotlin-test-junit5            = { module = "org.jetbrains.kotlin:kotlin-test-junit5",       version.ref = "kotlin" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
